# PerchChat

./: .gitignore  build.gradle
src/main/java/me/perch/chat/: ChatChannel.java  Commands.java  Configuration.java  Join.java  Main.java  MessageSender.java  PAPI.java  PerchTagsBridge.java  package-info.java
src/main/java/me/perch/chat/discordsrv/: ChannelListener.java
src/main/resources/: plugin.yml
