plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'perch.chat'
version = '1.0.0'
archivesBaseName = 'PerchChat'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // 1.21.x needs Java 21
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }      // Paper API
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }        // DiscordSRV
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }      // misc
    maven { url = 'https://m2.dv8tion.net/releases' }                       // JDA
    maven { url = 'https://maven.enginehub.org/repo/' }                     // WE/WG
}

dependencies {
    // Paper API (SNAPSHOT = changing, so we’ll disable caching below)
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.discordsrv:discordsrv:1.25.1'
    compileOnly files('libs/mcMMO.jar')
    compileOnly 'net.dv8tion:JDA:4.4.0_352'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.17'
}

configurations.all {
    // SNAPSHOTs are changing; don’t cache them, and allow quick retries
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn shadowJar
